<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aero.com</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'jost';
        }

        h2 {
            font-size: 64px;
            font-weight: Bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 1px 1px 3px black;
        }

        p {
            font-size: 30px;
            color: #000;
        }


        
        .section-1 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:
                url('https://wallpapercave.com/wp/wp2574353.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .section-2 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:
                url('https://cdn.wallpapersafari.com/27/59/mMaHNI.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .section-3 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:
                url('https://tbimedia.s3.amazonaws.com/bistudios/_00/dev/GE/media/kid.png');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .section-4 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:
                url('https://i.redd.it/wonu2iskozq31.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h2>AIM HEIGHT</h2>
            <p>(Find your path)</p>
        </div>
    </section>
    <section class="section-2">
        <div>
        <h2>Air Force Active Duty</h2>
        <p>
            With over 200 active duty career fields, <br>there’s a place for you in the most-advanced air force in the world.</p><br>
        <button id="btn">ACTIVE DUTY</button>
    </div>
    </section>
    <section class="section-3">
    <div>
        <h2>Air National Guard</h2>
        <p>Whether full time or part time, you can serve in the state you call home and in the role of your choice.</p><br>
        <button id="btn">AIR NATIONAL GUARD</button></div>
    </section>
    <section class="section-4">
    <div>
        <h2>Air Force Reserve</h2>
        <p>Take part in an array of missions in the air and on the ground while still pursuing a civilian life.</p><br>
        <button id="btn">AIR FORCE RESERVE</button><br>
        <h3>"WHERE WILL YOU THRIVE?"</h3><br>
        <small>A CAREER IN THE AIR FORCE WILL TAKE YOUR PLACE</small><br>
        <button id="btn">VIEW ALL BASES</button>

    </div>
    </section>
</body>
</html>